artifact_path: file:///C:/Users/medal/Desktop/Heart-Disease-Prediction/mlruns/1/models/m-e9eccaec81c34b6d9b5285930262006c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-e9eccaec81c34b6d9b5285930262006c
model_size_bytes: 474236
model_uuid: m-e9eccaec81c34b6d9b5285930262006c
prompts: null
run_id: 8c4cd9e016b94117a37079b532ef1084
utc_time_created: '2026-06-06 13:02:45.704993'
