artifact_path: file:///C:/Users/medal/Desktop/Heart-Disease-Prediction/mlruns/1/models/m-5e1876e339b04df4986c219b7b09b2f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-5e1876e339b04df4986c219b7b09b2f6
model_size_bytes: 135365
model_uuid: m-5e1876e339b04df4986c219b7b09b2f6
prompts: null
run_id: 69355a92b6b34d7b813b9b9e7fbe3070
utc_time_created: '2026-06-06 12:59:55.683436'
