artifact_path: file:///C:/Users/medal/Desktop/Heart-Disease-Prediction/mlruns/1/models/m-84fc88cd3f2c49c9b0f057c632a764ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-84fc88cd3f2c49c9b0f057c632a764ae
model_size_bytes: 865727
model_uuid: m-84fc88cd3f2c49c9b0f057c632a764ae
prompts: null
run_id: a739bf7220c94683afc86e4e6cf52c72
utc_time_created: '2026-06-06 13:00:03.194096'
