artifact_path: file:///C:/Users/medal/Desktop/Heart-Disease-Prediction/mlruns/1/models/m-f1858153d1ae4b90b3b80ce0484d690a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-f1858153d1ae4b90b3b80ce0484d690a
model_size_bytes: 135365
model_uuid: m-f1858153d1ae4b90b3b80ce0484d690a
prompts: null
run_id: b85348e9fa28492c96960a8cf1b50bd2
utc_time_created: '2026-06-05 10:06:19.691981'
