artifact_path: file:///C:/Users/medal/Desktop/Heart-Disease-Prediction/mlruns/1/models/m-080baa7828304ac38c513d03c704458f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-080baa7828304ac38c513d03c704458f
model_size_bytes: 1487328
model_uuid: m-080baa7828304ac38c513d03c704458f
prompts: null
run_id: 87257c88cdc04b40b57e4f83febbc864
utc_time_created: '2026-06-06 12:59:44.849872'
