artifact_path: file:///C:/Users/medal/Desktop/Heart-Disease-Prediction/mlruns/1/models/m-fa97f1f3f4de4dac88f140530cd8946d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-fa97f1f3f4de4dac88f140530cd8946d
model_size_bytes: 181625
model_uuid: m-fa97f1f3f4de4dac88f140530cd8946d
prompts: null
run_id: 02d3555d8192444ea3b5e84dbcfe05ab
utc_time_created: '2026-06-06 13:02:53.522304'
