artifact_path: file:///C:/Users/medal/Desktop/Heart-Disease-Prediction/mlruns/1/models/m-24465ccee9b0486d90819d54c5b2f73e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-24465ccee9b0486d90819d54c5b2f73e
model_size_bytes: 865727
model_uuid: m-24465ccee9b0486d90819d54c5b2f73e
prompts: null
run_id: fbd589536f4d4c009610287e5d38e15f
utc_time_created: '2026-06-05 10:06:28.484378'
