artifact_path: file:///C:/Users/medal/Desktop/Heart-Disease-Prediction/mlruns/1/models/m-e28d380eadf549a6916f2929a721fb53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-e28d380eadf549a6916f2929a721fb53
model_size_bytes: 1487328
model_uuid: m-e28d380eadf549a6916f2929a721fb53
prompts: null
run_id: b0feff682208470aae71f23a291252e9
utc_time_created: '2026-06-05 10:06:08.641049'
